<footer>
    <div class="row">
        <div class="column">
            <h3>Main Branch</h3>
            <p>No.01, K.K.S Road,<br> Jaffna,<br> Sri Lanka<br><br>+94 76 123 4567</p>
        </div>
        <div class="column">
            <h3>Categories</h3>
            <ul>
                <li><a href="productlist.php?category=Vegetables"> Vegetables</a></li>
                <li><a href="productlist.php?category=Fruits"> Fruits</a></li>
                <li><a href="productlist.php?category=Dairy Products"> Dairy Products</a></li>
                <li><a href="productlist.php?category=Snacks"> Snacks</a></li>
                <li><a href="productlist.php?category=Beverages"> Beverages</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="AboutUs.php"> About Us</a></li>
                <li><a href=FollowUs.php> Follow Us</a></li>
                <li><a href=Feedback.php> Feedback</a></li>
            </ul>
        </div>

        <div class="column">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/profile.php?id=100085928983068"><img src="icons/facebook.png" alt="facebook" class="icons" id="facebook"></a>
            <a href="https://twitter.com/quic_kart"><img src="icons/twitter.png" alt="twitter" class="icons" id="twitter"></a>
            <a href="https://www.instagram.com/"><img src="icons/instagram.png" alt="instagram" class="icons" id="instagram"></a>
        </div>

        <div class="column">
            <h3>Payment Methods</h3>
            <img src="icons/visa.png" alt="visa" class="icons">
            <img src="icons/mastercard.png" alt="master" class="icons">

        </div>
    </div>
</footer>